# Eur-o-matic

app/: build.gradle
app/src/androidTest/java/se/euromatic/paulo/eur_o_matic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/euromatic/paulo/eur_o_matic/activities/: HistoryActivity.java  MainActivity.java
app/src/main/java/se/euromatic/paulo/eur_o_matic/adapter/: HistoryAdapter.java  MainValueAdapter.java
app/src/main/java/se/euromatic/paulo/eur_o_matic/objects/: ExchangeObject.java  Helper.java  MyComparator.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_history.xml  history_model.xml  main_value_model.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/se/euromatic/paulo/eur_o_matic/: ExampleUnitTest.java
